{% extends "layout.html" %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;
    -webkit-flex: 1 auto;
    flex:1 10%;
    -webkit-order:1;
    order:1;
    }

    .article {-webkit-flex:5 0px;
    flex:5 0px;
    -webkit-order:2;
    order:2;
     }

    footer {
    -webkit-order:3;
    order:3;
    }
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>{{ instance["name"] }}</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#">More {{instance["food type"] }} restaurants</a></li>
  <li><a href="#">More Reviews</a></li>
</ul>
</nav>

<article class="article">
  <p> <img src="{{ url_for('static', filename='img/' + instance['img'])}}" align="right"> </p>
  <h2> Food Type </h2>
  <p> {{ instance["food type"] }} </p>

  <h2> Rating </h2>
  <p> {{ instance["rating"] }} </p>

  <h2> Price </h2>
  <p> {{ instance["price"] }} </p>

  <h2> Location </h2>
  <p> {{ instance["location"] }}, {{ instance["zip"] }} </p>

  <h2> Hours </h2>
  <p> {{ instance["hours"] }} </p>

  <h2> Last Review </h2>
  <p> "{{ instance["last review"] }}" </p>
</article>

<footer>SWE Phase 1</footer>
</div>

</body>
</html>

{% endblock %}
